<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Abdrashov Zamanbek | github</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
	 <style>

		body{
			background-color: #7f5a83;
			background: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
		}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  	color: var(--bs-white);
}

.about,.skills,
.education,.languages,
.contact, .experience {
	padding: 40px;
	min-height: 330px;
}

.skills,
.education, .languages,
.contact, .experience {
 	margin-top: 30px;
}

  
header {
	text-align: center;
	min-height: 400px;
	overflow: hidden;
	position: relative;
	padding-top: 160px;
	padding-bottom: 140px;
}
header img {
	display: inline-block !important;
	border: 3px solid white;
	padding: 5px;
}
header h2 {
  	padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
	background: #3366CC;
	color: #f5f5f5;
}
         
         
         
         

/* skills section */
.BackEnd{
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
.FrontEnd{
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
    </style>
    	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(65616697, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/65616697" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<img src="images/aboout_me.jpg" class="rounded-circle" width="250">
				<h1 class="white">Привет, я Заманбек Абдрашов</h1>
				<h1 class="white">Web &#8212; Разработчик <small style="font-size: 1.3rem; color: #e5e5e5">Самоучка</small></h1>
			</div>
		</div>
	</div>
</header>

<!-- about section -->
<section class="container">
	<div class="row">
		<div class="col-12">
			<div class="about">
				<h2>Обо мне</h2>
				<p>Привет, я - Заманбек Абдрашов, веб-разработчик самоучка, из Казахстана. Я изучаю современные веб-технологии для создания веб-сайтов, которые выглядят великолепно и работают как часы. Особенно я сосредоточен на BackEnd. В настоящее время я изучаю фреймворк Laravel.<br/><br/>А также я студент технического университета, специальность "математическое компьютерное моделирование". Обожаю математику и программирование.</p>
			</div>
		</div>
	</div>
</section>
<!-- skills section -->
<section class="container">
	<div class="row">
		<div class="col-7">
			<div class="skills BackEnd">
				<h2 class="white">BackEnd</h2>
				<strong>Laravel</strong>
				<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
				<strong>PHP</strong>
				<span class="pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
					</div>
				<strong>MySQL</strong>
				<span class="pull-right">50%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
					</div>
			</div>
		</div>
		<div class="col-5">
			<div class="skills FrontEnd">
				<h2 class="white">FrontEnd</h2>
				<strong>Laravel</strong>
				<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
				<strong>PHP</strong>
				<span class="pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
					</div>
				<strong>MySQL</strong>
				<span class="pull-right">50%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-12 col-lg-8">
			<div class="education">
				<h2 class="white">Education</h2>					 
					<h4 class="education-title ">Auezov University 1943</h4>
						<div class="education-school">
							<h5>Математическое и компьютерное моделирование</h5><br>
							<h5>2018 - 2022</h5>
						</div>					 
			</div>
		</div>
		<div class="col-12 col-lg-4">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>Japan / Koumou</li>
						<li>English / Spanish</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-12 col-md-4">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> 123 Devli Road, Kenya</p>
					<p><i class="fa fa-phone"></i> 9898989</p>
					<p><i class="fa fa-envelope"></i> real@company.com</p>
					<p><i class="fa fa-globe"></i> www.realcompany.com</p>
			</div>
		</div>
		<div class="col-12 col-md-8">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Website Development</h4>
						<h5>Our Media Company</h5><span></span>
						<h5>2015 November - 2036 April</h5>
						<p class="education-description"> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quidem sapiente voluptatum mollitia inventore nam magnam et vel quas dolore minus eos quasi dignissimos vitae quae eum facilis expedita explicabo corrupti ab delectus  
						</p>
					</div>
			</div>
		</div>
	</div>
</section>

 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2020 Your Easy Profile</p>
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-github"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

 

</body>
</html>